#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9995391193233839 -0.02349430470544706 0.01922411476874746 0.2744930183212431
  position 0.29562728959707285 0.7974172825929088 2.488717838264176
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF A1_CYL1 Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
DEF A2_CYL2 Solid {
  translation 0.3 0.125 0
  children [
    Shape {
      appearance DEF A_2 PBRAppearance {
        baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
}
