#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.5999999999999976 2.4118632257750727 -0.3499999999999993
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF A1_CYL1 Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.19999999999999998
        radius 0.125
      }
    }
  ]
}
DEF A2_CYL2 Solid {
  translation 0.325 0.125 -0.35
  children [
    Shape {
      appearance DEF A_2 PBRAppearance {
        baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.1
      }
    }
  ]
  name "solid(1)"
}
DEF A3_CYL3 Solid {
  translation 0.6 0.15 -0.7
  children [
    Shape {
      appearance DEF A3 PBRAppearance {
        baseColor 0.5411764705882353 0.8862745098039215 0.20392156862745098
      }
      geometry DEF G_CYL3 Cylinder {
        height 0.30000000000000004
        radius 0.075
      }
    }
  ]
  name "solid(2)"
}
DEF CYL4 Solid {
  translation 0.825 0.175 0
  children [
    Shape {
      appearance USE A_1
      geometry DEF G_CYL4 Cylinder {
        height 0.35
        radius 0.05
      }
    }
  ]
  name "solid(3)"
}
DEF C5 Solid {
  translation 0.325 0.125 0
  children [
    Shape {
      appearance USE A_1
      geometry USE G_CYL2
    }
  ]
  name "solid(4)"
}
DEF C8 Solid {
  translation 0.6 0.15 0
  children [
    Shape {
      appearance USE A_1
      geometry USE G_CYL3
    }
  ]
  name "solid(5)"
}
DEF C11 Solid {
  translation 0 0.1 -0.35
  children [
    Shape {
      appearance USE A_2
      geometry USE G_CYL1
    }
  ]
  name "solid(6)"
}
DEF C10 Solid {
  translation 0 0.1 -0.7
  children [
    Shape {
      appearance USE A3
      geometry USE G_CYL1
    }
  ]
  name "solid(7)"
}
DEF C12 Solid {
  translation 0.325 0.125 -0.7
  children [
    Shape {
      appearance USE A3
      geometry USE G_CYL2
    }
  ]
  name "solid(8)"
}
DEF C6 Solid {
  translation 0.6 0.15 -0.35
  children [
    Shape {
      appearance USE A_2
      geometry USE G_CYL3
    }
  ]
  name "solid(9)"
}
DEF C9 Solid {
  translation 0.825 0.175 -0.35
  children [
    Shape {
      appearance USE A_2
      geometry USE G_CYL4
    }
  ]
  name "solid(10)"
}
DEF C7 Solid {
  translation 0.825 0.175 -0.7
  children [
    Shape {
      appearance USE A3
      geometry USE G_CYL4
    }
  ]
  name "solid(11)"
}
