#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9924460703464885 0.11650711279486298 0.0384303281539198 0.3669264555060529
  position 0.14879090861337585 0.5980480809851713 1.7885733393727667
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
